TOKEN="yourBotToken"
MONGODB="yourMongoDBToken"

PresenceBotId="theIdFromtheBotForThePresenceMonitor"
PresenceLogChannelId="theIdFromThePresenceMonitorLogChannel"
PresenceLogMessageId="theIdFromThePresenceMonitorLogChannelEmbed"

WelcomeInfoMessageChannelId="theIdFromTheWelcomeInfoChannel"